# WeatherNow

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapplication/data/api/: WeatherApiService.kt
app/src/main/java/com/example/weatherapplication/data/model/: WeatherResponse.kt  WeatherUiState.kt
app/src/main/java/com/example/weatherapplication/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/example/weatherapplication/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapplication/di/: DataStoreModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherapplication/location/: LocationService.kt
app/src/main/java/com/example/weatherapplication/ui/components/: WeatherComponents.kt
app/src/main/java/com/example/weatherapplication/ui/screens/: WeatherScreen.kt
app/src/main/java/com/example/weatherapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherapplication/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapplication/util/: WeatherMapper.kt
app/src/main/res/drawable/: ic_weather_placeholder.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/weatherapplication/: WeatherMapperTest.kt  WeatherRepositoryTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
